<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>BookMark</title>
  </head>

  <body class="font-bodyFont">
    <nav class="p-5">
      <div class="navbar">
        <div class="flex-1">
          <a class="btn btn-ghost text-xl text-primary">
            <div class="title text-center justify-center m-0">
              <div class="main-title text-5xl font-extrabold font-headingFont">
                <h1 class="font-headingFont mb-1">Bookmarker</h1>
                <h4 class="sub-title font-bold text-secondary mr-2">
                  ⭐ Bookmark your favorite sites 🎉
                </h4>
              </div>
            </div></a
          >
        </div>
        <div class="flex-none gap-2">
          <div class="form-control p-2">
            <input
              type="text"
              placeholder="Search"
              class="input input-bordered w-24 md:w-auto"
            />
          </div>
          <button class="btn btn-ghost btn-circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>
          <div class="navbar"></div>
        </div>
      </div>
    </nav>

    <main>
      <section id="mark-form">
        <div class="container p-11">
          <label class="form-control">
            <div class="label font-headingFont text-secondary">
              🏷️ Site Name
            </div>
            <input
              id="bookmarkName"
              type="text"
              placeholder="Type here"
              class="input input-bordered w-100"
              oninput="siteNameValidation()"
            />
            <div
              id="alertDiv-name"
              class="alret bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded relative mt-1"
              role="alert"
            >
              <strong class="font-bold">Error!</strong>
              <span class="block sm:inline">Please enter a valid name.</span>
            </div>
            <div class="label"></div>
          </label>
          <label class="form-control">
            <div class="label font-headingFont text-secondary">🌐 Site URL</div>
            <input
              id="bookmarkUrl"
              type="text"
              placeholder="Type here"
              class="input input-bordered w-100 border
              focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-green-500
              valid:border-green-500 valid:ring-green-400
              invalid:border-red-500 invalid:ring-red-400" oninput="siteUrlValidation()"
            />
            <div
              id="alertDiv-url"
              class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded relative mt-1"
              role="alert"
            >
              <strong class="font-bold">Error!</strong>
              <span class="block sm:inline">Please enter a valid Url.</span>
            </div>
            <div class="label"></div>
          </label>
          <div class="text-primary mt-11">
            <button class="btn" onclick="addBookmark()">Submit</button>
          </div>
        </div>
      </section>
      <section>
        <div class="table-container container">
          <table class="table text-center">
            <!-- head -->
            <thead>
              <tr>
                <th>Site Name</th>
                <th>Site Url</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </section>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
